.news-container {
  padding: 20px;
  max-width:1200px;
  margin:auto;
}

.news-title {
  font-size: 25px;
  margin-bottom: 20px;
  font-weight:bold;
  text-align:center;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.news-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 14px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: transform 0.2s ease;
}

.news-card:hover {
 transform: scale(1.05);
 box-shadow:0 4x 12px rgba(0,0,0,0.15);
}

.news-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom:12px;
}

.news-heading{
    font-size: 18px;
    font-weight:600;
    color:#222;
    text-decoration:none;
    margin-bottom:8px;
    transition:color 0.2s ease;
}

.news-heading:hover{
    color: #0077ff;
}

.news-body{
    font-size: 14px;
    color: #555;
    margin-bottom:10px;
}

.news-source{
    font-size: 12px;
    color:#999;
    text-align:right;
}
.page-headline{
    text-align: center;
    font-size: x-large;
    color:#f58d05;
    margin-bottom: 10px;
}